\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Albretsen et~al.}(2011)\textit{Albretsen, Sperrevik,
  Staalstr{\o}m, Sandvik, Vikeb{\o}, and Asplin}}]{albre:etal:2011}
Albretsen, J., A.~K. Sperrevik, A.~Staalstr{\o}m, A.~D. Sandvik, F.~Vikeb{\o},
  and L.~C. Asplin (2011), Norkyst-800 {R}eport {N}o. 1: {U}ser manual and
  technical descriptions, \textit{Tech. Rep. Fisken og Havet 2/2011}, Institute
  of Marine Research, Pb. 1870 Nordnes, N-5817 Bergen, Norway.

\bibitem[{\textit{Beldring et~al.}(2003)\textit{Beldring, Engeland, Roald,
  S{\ae}lthun, and Voks{\o}}}]{beldr:etal:2003}
Beldring, S., K.~Engeland, L.~A. Roald, N.~R. S{\ae}lthun, and A.~Voks{\o}
  (2003), Estimation of parameters in a distributed precipitation-runoff model
  for norway, \textit{Hydrology and Earth System Sciences Discussions},
  \textit{7}(3), 304--316.

\bibitem[{\textit{Egbert and Erofeeva}(2002)}]{egber:erofe:2002}
Egbert, G.~D., and S.~Y. Erofeeva (2002), Efficient inverse modeling of
  barotropic ocean tides, \textit{J. Atmos. Oceanic Tech.}, \textit{19}(2),
  183--204, \doi{10.1175/1520-0426(2002)019<0183:EIMOBO>2.0.CO;2}.

\bibitem[{\textit{Haidvogel et~al.}(2008)\textit{Haidvogel, Arango, Budgell,
  Cornuelle, Curchitser, Lorenzo, Fennel, Geyer, Hermann, Lanerolle, Levin,
  McWilliams, Miller, Moore, Powell, Shchepetkin, Sherwood, Signell, Warner,
  and Wilkin}}]{haidv:etal:2008}
Haidvogel, D.~B., H.~Arango, P.~W. Budgell, B.~D. Cornuelle, E.~Curchitser,
  E.~D. Lorenzo, K.~Fennel, W.~R. Geyer, A.~J. Hermann, L.~Lanerolle, J.~Levin,
  J.~C. McWilliams, A.~J. Miller, A.~M. Moore, T.~M. Powell, A.~F. Shchepetkin,
  C.~R. Sherwood, R.~P. Signell, J.~C. Warner, and J.~Wilkin (2008), Ocean
  forecasting in terrain-following coordinates: Formulation and skill
  assessment of the {R}egional {O}cean {M}odeling {S}ystem, \textit{J. Comput.
  Phys.}, \textit{227}(7), 3595--3624,
  \doi{http://dx.doi.org/10.1016/j.jcp.2007.06.016}.

\bibitem[{\textit{Hjelmervik et~al.}(2016)\textit{Hjelmervik, Kristensen, and
  Staalstr{\o}m}}]{hjelm:etal:2016}
Hjelmervik, K.~B., N.~M. Kristensen, and A.~Staalstr{\o}m (2016), Comparison of
  simulations and observations in the oslofjord, \textit{Technical report},
  Norwegian Meteorological Institute, MET Norway, P.O.Box 43 Blindern, NO-0313
  Oslo, Norway.

\bibitem[{\textit{M{\"u}ller et~al.}(2015)\textit{M{\"u}ller, Homleid,
  Ivarsson, K{\o}ltzow, Lindskog, Andrae, Aspelien, Bj{\o}rge, Dahlgren,
  Kristiansen, Randriamampianina, Ridal, and Vignes}}]{mulle:etal:2015}
M{\"u}ller, M., M.~Homleid, K.-I. Ivarsson, M.~A. K{\o}ltzow, M.~Lindskog,
  U.~Andrae, T.~Aspelien, D.~Bj{\o}rge, P.~Dahlgren, J.~Kristiansen,
  R.~Randriamampianina, M.~Ridal, and O.~Vignes (2015), {AROME}-{M}et{C}o{O}p:
  {A} {N}ordic convective scale operational weather prediction model,
  \textit{Submitted}, \textit{-}, --.

\bibitem[{\textit{R{\o}ed et~al.}(2016)\textit{R{\o}ed, Kristensen, Hjelmervik,
  and Staalstr{\o}m}}]{roed:etal:2016}
R{\o}ed, L.~P., N.~M. Kristensen, K.~B. Hjelmervik, and A.~Staalstr{\o}m
  (2016), A high-resolution, curvilinear roms model for the oslofjord,
  \textit{Technical Report~4}, Norwegian Meteorological Institute, MET Norway,
  P.O.Box 43 Blindern, NO-0313 Oslo, Norway.

\bibitem[{\textit{Shchepetkin and McWilliams}(2003)}]{shche:mcwil:2003}
Shchepetkin, A.~F., and J.~C. McWilliams (2003), A method for computing
  horizontal pressure-gradient force in an oceanic model with a nonaligned
  vertical coordinate, \textit{J. Geophys. Res.}, \textit{108}, 3090,
  \doi{10.1029/2001JC001047}.

\bibitem[{\textit{Shchepetkin and McWilliams}(2005)}]{shche:mcwil:2005}
Shchepetkin, A.~F., and J.~C. McWilliams (2005), The {R}egional {O}cean
  {M}odeling {S}ystem ({ROMS}): A split-explicit, free-surface,
  topography-following coordinate ocean model, \textit{Ocean Modelling},
  \textit{9}, 347--404.

\bibitem[{\textit{Shchepetkin and McWilliams}(2009)}]{shche:mcwil:2009}
Shchepetkin, A.~F., and J.~C. McWilliams (2009), Correction and commentary for
  "{O}cean forecasting in terrain-following coordinates: Formulation and skill
  assessment of the regional ocean modeling system" by {H}aidvogel et al., {J}.
  {C}omp. {P}hys. 227, pp. 3595-3624, \textit{J. Comp. Phys.},
  \textit{228}(24), 8985 -- 9000, \doi{10.1016/j.jcp.2009.09.002}.

\end{thebibliography}
