This is BibTeX, Version 0.99dThe top-level auxiliary file: Valideringsrapport_v1.aux
The style file: agufull04.bst
"<" can't start a style-file command---line 1 of file agufull04.bst
 : 
 : <<<<<<< HEAD
(Error may have been on previous line)
Database file #1: referanse.bib
Repeated entry---line 5375 of file referanse.bib
 : @techreport{albre:etal:2011
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5468 of file referanse.bib
 : @article{beldr:etal:2003
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6332 of file referanse.bib
 : @article{egber:erofe:2002
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6996 of file referanse.bib
 : @article{haidv:etal:2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7192 of file referanse.bib
 : @techreport{roed:etal:2016
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7202 of file referanse.bib
 : @techreport{hjelm:etal:2016
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8469 of file referanse.bib
 : @article{mulle:etal:2015
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8695 of file referanse.bib
 : @article{pavlo:etal:2002
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9687 of file referanse.bib
 : @article {shche:mcwil:2003
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9698 of file referanse.bib
 : @article{shche:mcwil:2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9708 of file referanse.bib
 : @article{shche:mcwil:2009
 :                          ,
I'm skipping whatever remains of this entry
"=" can't start a style-file command---line 1817 of file agufull04.bst
 : 
 : =======
(Error may have been on previous line)
Illegal, another entry command---line 1909 of file agufull04.bst
 : entry
 :      
new.block is already a type "wizard-defined" function name
---line 1984 of file agufull04.bst
 : function {new.block
 :                    }
date.block is already a type "wizard-defined" function name
---line 2004 of file agufull04.bst
 : function {date.block
 :                     }
not is already a type "wizard-defined" function name
---line 2009 of file agufull04.bst
 : function {not
 :              }
capitalize is already a type "wizard-defined" function name
---line 2054 of file agufull04.bst
 : function {capitalize
 :                     }
space.word is already a type "wizard-defined" function name
---line 2057 of file agufull04.bst
 : function {space.word
 :                     }
bbl.etal is already a type "wizard-defined" function name
---line 2065 of file agufull04.bst
 : function {bbl.etal
 :                   }
bbl.editors is already a type "wizard-defined" function name
---line 2068 of file agufull04.bst
 : function {bbl.editors
 :                      }
bbl.editor is already a type "wizard-defined" function name
---line 2071 of file agufull04.bst
 : function {bbl.editor
 :                     }
bbl.edby is already a type "wizard-defined" function name
---line 2074 of file agufull04.bst
 : function {bbl.edby
 :                   }
bbl.edition is already a type "wizard-defined" function name
---line 2077 of file agufull04.bst
 : function {bbl.edition
 :                      }
bbl.volume is already a type "wizard-defined" function name
---line 2080 of file agufull04.bst
 : function {bbl.volume
 :                     }
bbl.of is already a type "wizard-defined" function name
---line 2083 of file agufull04.bst
 : function {bbl.of
 :                 }
bbl.number is already a type "wizard-defined" function name
---line 2086 of file agufull04.bst
 : function {bbl.number
 :                     }
bbl.nr is already a type "wizard-defined" function name
---line 2089 of file agufull04.bst
 : function {bbl.nr
 :                 }
bbl.in is already a type "wizard-defined" function name
---line 2092 of file agufull04.bst
 : function {bbl.in
 :                 }
bbl.pages is already a type "wizard-defined" function name
---line 2095 of file agufull04.bst
 : function {bbl.pages
 :                    }
bbl.page is already a type "wizard-defined" function name
---line 2098 of file agufull04.bst
 : function {bbl.page
 :                   }
bbl.chapter is already a type "wizard-defined" function name
---line 2101 of file agufull04.bst
 : function {bbl.chapter
 :                      }
bbl.techrep is already a type "wizard-defined" function name
---line 2104 of file agufull04.bst
 : function {bbl.techrep
 :                      }
bbl.mthesis is already a type "wizard-defined" function name
---line 2107 of file agufull04.bst
 : function {bbl.mthesis
 :                      }
bbl.phdthesis is already a type "wizard-defined" function name
---line 2110 of file agufull04.bst
 : function {bbl.phdthesis
 :                        }
Illegal, macro command after read command---line 2113 of file agufull04.bst
 : macro
 :       {jan} {"Jan."}
Illegal, macro command after read command---line 2115 of file agufull04.bst
 : macro
 :       {feb} {"Feb."}
Illegal, macro command after read command---line 2117 of file agufull04.bst
 : macro
 :       {mar} {"Mar."}
Illegal, macro command after read command---line 2119 of file agufull04.bst
 : macro
 :       {apr} {"Apr."}
Illegal, macro command after read command---line 2121 of file agufull04.bst
 : macro
 :       {may} {"May"}
Illegal, macro command after read command---line 2123 of file agufull04.bst
 : macro
 :       {jun} {"Jun."}
Illegal, macro command after read command---line 2125 of file agufull04.bst
 : macro
 :       {jul} {"Jul."}
Illegal, macro command after read command---line 2127 of file agufull04.bst
 : macro
 :       {aug} {"Aug."}
Illegal, macro command after read command---line 2129 of file agufull04.bst
 : macro
 :       {sep} {"Sep."}
Illegal, macro command after read command---line 2131 of file agufull04.bst
 : macro
 :       {oct} {"Oct."}
Illegal, macro command after read command---line 2133 of file agufull04.bst
 : macro
 :       {nov} {"Nov."}
Illegal, macro command after read command---line 2135 of file agufull04.bst
 : macro
 :       {dec} {"Dec."}
Illegal, macro command after read command---line 2140 of file agufull04.bst
 : macro
 :       {aa}{"Astron. \& Astrophys."}
Illegal, macro command after read command---line 2353 of file agufull04.bst
 : macro
 :       {appopt} {"Appl. Opt."}
Illegal, macro command after read command---line 2379 of file agufull04.bst
 : macro
 :       {CLEO} {"CLEO"}
Illegal, macro command after read command---line 2386 of file agufull04.bst
 : macro
 :       {acta} {"Acta Inf."}
Illegal, macro command after read command---line 2388 of file agufull04.bst
 : macro
 :       {cacm} {"Commun. ACM"}
Illegal, macro command after read command---line 2390 of file agufull04.bst
 : macro
 :       {ibmjrd} {"IBM J. Res. Dev."}
Illegal, macro command after read command---line 2392 of file agufull04.bst
 : macro
 :       {ibmsj} {"IBM Syst.~J."}
Illegal, macro command after read command---line 2394 of file agufull04.bst
 : macro
 :       {ieeese} {"IEEE Trans. Software Eng."}
Illegal, macro command after read command---line 2396 of file agufull04.bst
 : macro
 :       {ieeetc} {"IEEE Trans. Comput."}
Illegal, macro command after read command---line 2398 of file agufull04.bst
 : macro
 :       {ieeetcad}
Illegal, macro command after read command---line 2401 of file agufull04.bst
 : macro
 :       {ipl} {"Inf. Process. Lett."}
Illegal, macro command after read command---line 2403 of file agufull04.bst
 : macro
 :       {jacm} {"J.~ACM"}
Illegal, macro command after read command---line 2405 of file agufull04.bst
 : macro
 :       {jcss} {"J.~Comput. Syst. Sci."}
Illegal, macro command after read command---line 2407 of file agufull04.bst
 : macro
 :       {scp} {"Sci. Comput. Program."}
Illegal, macro command after read command---line 2409 of file agufull04.bst
 : macro
 :       {sicomp} {"SIAM J. Comput."}
Illegal, macro command after read command---line 2411 of file agufull04.bst
 : macro
 :       {tocs} {"ACM Trans. Comput. Syst."}
Illegal, macro command after read command---line 2413 of file agufull04.bst
 : macro
 :       {tods} {"ACM Trans. Database Syst."}
Illegal, macro command after read command---line 2415 of file agufull04.bst
 : macro
 :       {tog} {"ACM Trans. Graphic."}
Illegal, macro command after read command---line 2417 of file agufull04.bst
 : macro
 :       {toms} {"ACM Trans. Math. Software"}
Illegal, macro command after read command---line 2419 of file agufull04.bst
 : macro
 :       {toois} {"ACM Trans. Office Inf. Syst."}
Illegal, macro command after read command---line 2421 of file agufull04.bst
 : macro
 :       {toplas} {"ACM Trans. Progr. Lang. Syst."}
Illegal, macro command after read command---line 2423 of file agufull04.bst
 : macro
 :       {tcs} {"Theor. Comput. Sci."}
bibinfo.check is already a type "wizard-defined" function name
---line 2425 of file agufull04.bst
 : function {bibinfo.check
 :                        }
format.names is already a type "wizard-defined" function name
---line 2464 of file agufull04.bst
 : function {format.names
 :                       }
""" can't start a style-file command---line 2542 of file agufull04.bst
 :                   
 :                   " " * bbl.etal *
(Error may have been on previous line)
format.authors is already a type "wizard-defined" function name
---line 2567 of file agufull04.bst
 : function {format.authors
 :                         }
format.editors is already a type "wizard-defined" function name
---line 2573 of file agufull04.bst
 : function {format.editors
 :                         }
format.title is already a type "wizard-defined" function name
---line 2617 of file agufull04.bst
 : function {format.title
 :                       }
author.editor.key.full is already a type "wizard-defined" function name
---line 2672 of file agufull04.bst
 : function {author.editor.key.full
 :                                 }
author.key.full is already a type "wizard-defined" function name
---line 2687 of file agufull04.bst
 : function {author.key.full
 :                          }
editor.key.full is already a type "wizard-defined" function name
---line 2698 of file agufull04.bst
 : function {editor.key.full
 :                          }
make.full.names is already a type "wizard-defined" function name
---line 2709 of file agufull04.bst
 : function {make.full.names
 :                          }
output.bibitem is already a type "wizard-defined" function name
---line 2722 of file agufull04.bst
 : function {output.bibitem
 :                         }
if.digit is already a type "wizard-defined" function name
---line 2738 of file agufull04.bst
 : function {if.digit
 :                   }
word.in is already a type "wizard-defined" function name
---line 2798 of file agufull04.bst
 : function {word.in
 :                  }
format.date is already a type "wizard-defined" function name
---line 2802 of file agufull04.bst
 : function {format.date
 :                      }
format.edition is already a type "wizard-defined" function name
---line 2861 of file agufull04.bst
 : function {format.edition
 :                         }
format.chapter.pages is already a type "wizard-defined" function name
---line 2961 of file agufull04.bst
 : function {format.chapter.pages
 :                               }
format.booktitle is already a type "wizard-defined" function name
---line 2981 of file agufull04.bst
 : function {format.booktitle
 :                           }
format.organization.address is already a type "wizard-defined" function name
---line 3069 of file agufull04.bst
 : function {format.organization.address
 :                                      }
article is already a type "wizard-defined" function name
---line 3073 of file agufull04.bst
 : function {article
 :                  }
inbook is already a type "wizard-defined" function name
---line 3142 of file agufull04.bst
 : function {inbook
 :                 }
incollection is already a type "wizard-defined" function name
---line 3176 of file agufull04.bst
 : function {incollection
 :                       }
mastersthesis is already a type "wizard-defined" function name
---line 3240 of file agufull04.bst
 : function {mastersthesis
 :                        }
misc is already a type "wizard-defined" function name
---line 3256 of file agufull04.bst
 : function {misc
 :               }
proceedings is already a type "wizard-defined" function name
---line 3284 of file agufull04.bst
 : function {proceedings
 :                      }
techreport is already a type "wizard-defined" function name
---line 3304 of file agufull04.bst
 : function {techreport
 :                     }
unpublished is already a type "wizard-defined" function name
---line 3320 of file agufull04.bst
 : function {unpublished
 :                      }
default.type is already a type "wizard-defined" function name
---line 3332 of file agufull04.bst
 : function {default.type
 :                       } { misc }
author.key.label is already a type "wizard-defined" function name
---line 3379 of file agufull04.bst
 : function {author.key.label
 :                           }
author.editor.key.label is already a type "wizard-defined" function name
---line 3390 of file agufull04.bst
 : function {author.editor.key.label
 :                                  }
editor.key.label is already a type "wizard-defined" function name
---line 3405 of file agufull04.bst
 : function {editor.key.label
 :                           }
calc.short.authors is already a type "wizard-defined" function name
---line 3416 of file agufull04.bst
 : function {calc.short.authors
 :                             }
calc.label is already a type "wizard-defined" function name
---line 3430 of file agufull04.bst
 : function {calc.label
 :                     }
sort.format.names is already a type "wizard-defined" function name
---line 3444 of file agufull04.bst
 : function {sort.format.names
 :                            }
sort.format.title is already a type "wizard-defined" function name
---line 3475 of file agufull04.bst
 : function {sort.format.title
 :                            }
last.label is already a type "string-global-variable" function name
---line 3554 of file agufull04.bst
 : strings { last.label
 :                      next.extra }
(There were 104 error messages)
