\relax 
\bibstyle{agufull04}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{roed:etal:2016}
\citation{roed:etal:2016}
\citation{hjelm:etal:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Andr\'{e}/Karina}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Area of interest - Karina}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Area of interest. }}{2}}
\newlabel{fig:kart}{{1}{2}}
\citation{haidv:etal:2008,shche:mcwil:2003,shche:mcwil:2005,shche:mcwil:2009}
\citation{roed:etal:2016}
\citation{albre:etal:2011}
\citation{mulle:etal:2015}
\citation{egber:erofe:2002}
\citation{beldr:etal:2003}
\citation{roed:etal:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model - Karina}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration of external inputs to the FjordOs model. }}{3}}
\newlabel{fig:oppbygging}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observed data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Area of interest. Positions for observations are marked. (Karina) }}{4}}
\newlabel{fig:kart_obs}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Water level - Karina}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Currents}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Currents in two cross sections - Andr\'{e}/Karina}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Currents at Slagentangen - Karina}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hydrography}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CTD measurements - Andr\'{e}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Map of Slagen Refinery. The red dot marks the position corresponding to the extracted simulated data. Souce: the Norwegian Coastal Administration}}{5}}
\newlabel{fig:Slagen-kart}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Water temperature near \r Asg\r ardstrand - Karina}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Water temperature in the inner Oslofjord - Karina}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The positions at three beaches in the inner Oslofjord where the temperature measurements are performed}}{6}}
\newlabel{fig:kart_strand}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Ferrybox - Andr\'{e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Drifting lanes - Karina}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Observed temperature at three beaches in the inner Oslofjord}}{7}}
\newlabel{fig:temp_strand}{{6}{7}}
\citation{pavlo:etal:2002}
\citation{roed:etal:2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Water level and tide - Karina}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Simulated (black) and observed (red) time series of tides (upper) and residual (lower) at Oscarsborg. The tidal elevation includes only the eleven components included in the tidal forcing. The residual includes the total water level minus the tidal elevation.}}{8}}
\newlabel{fig:Waterlevel_jan15}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time series at Oscarsborg of the tidal components not included in the tidal tidal forcing.}}{9}}
\newlabel{fig:Waterlevel_tide}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Frequency series of Fourier transformed observed (upper) and simulated (lower) water levels at Oscarsborg}}{9}}
\newlabel{fig:Waterlevel_freq}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated and observed tidal amplitude and phase for selected tidal components.}}{10}}
\newlabel{tab:Tide}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Currents}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Currents in two cross sections - Andr\'{e}/Karina}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Current at Slagentangen - Karina}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Timeseries of observed velocities at Slagen from 1st of January 2014 to 31st of December 2015.}}{11}}
\newlabel{fig:Slagen-tid}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Current roses for observed (left) and simulated (right) velocities at two depths from 1st of October 2014 to 1st of October 2015.}}{11}}
\newlabel{fig:Slagen-rose}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Probability density functions of velocities and directions at Slagen for 1st of October 2014 to 1st of October 2015. The bin width is 0.01 knots for velocity and 3 degrees for direction.}}{12}}
\newlabel{fig:Slagen-pdf}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum observed velocity at Slagen.}}{12}}
\newlabel{tab:Slagen_max}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Combined QQ- and scatter plot of observed and simulated current at Slagen from 1st of October 2014 to 1st of October 2015.}}{13}}
\newlabel{fig:Slagen_QQ}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hydrography}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}CTD-measurements - Andr\'{e}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Water temperature near \r Asg\r ardstrand - Karina}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time series of observed and simulated temperature at \r Asg\r adstrand from 1st of December 2014 to 1st of December 2015. The difference is smoothed over 10 days.}}{16}}
\newlabel{fig:temp_1year}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mean-subtracted time series of observed and simulated temperature using a gliding mean of one month.}}{16}}
\newlabel{fig:temp-mean_1year}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Probability density functions of observed and simulated temperature at \r Asg\r adstrand from 1st of December 2014 to 1st of December 2015.}}{17}}
\newlabel{fig:temp-PDF}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Combined QQ- and scatter plot of observed and simulated temperature at \r Asg\r adstrand from 1st of December 2014 to 1st of December 2015.}}{17}}
\newlabel{fig:temp-QQ_scatter}{{17}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Water temperature in the inner Oslofjord - Karina}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The observed and modelled temperature at three beaches in the inner Oslofjord during the summer 2014}}{18}}
\newlabel{fig:badetemp_2014}{{18}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Ferrybox - Andr\'{e}?}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The observed and modelled temperature at three beaches in the inner Oslofjord during the summer 2015}}{19}}
\newlabel{fig:badetemp_2015}{{19}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Drifting lanes - Karina/Nils}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The track of Color Fantasy.}}{20}}
\newlabel{fig:Ferrybox_track}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Simulated daily mean compared with observations from ferryboxes for temperature (left) and salinity (right).}}{20}}
\newlabel{fig:Ferrybox_temp_salt}{{21}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Godafoss}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Slagentangen}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and final remarks}{21}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{22}}
\@writefile{toc}{\contentsline {section}{Appendix}{23}}
\bibdata{referanse}
\bibcite{albre:etal:2011}{{1}{2011}{{\textit  {Albretsen et~al.}}}{{\textit  {Albretsen, Sperrevik, Staalstr{\o }m, Sandvik, Vikeb{\o }, and Asplin}}}}
\bibcite{beldr:etal:2003}{{2}{2003}{{\textit  {Beldring et~al.}}}{{\textit  {Beldring, Engeland, Roald, S{\ae }lthun, and Voks{\o }}}}}
\bibcite{egber:erofe:2002}{{3}{2002}{{\textit  {Egbert and Erofeeva}}}{{}}}
\bibcite{haidv:etal:2008}{{4}{2008}{{\textit  {Haidvogel et~al.}}}{{\textit  {Haidvogel, Arango, Budgell, Cornuelle, Curchitser, Lorenzo, Fennel, Geyer, Hermann, Lanerolle, Levin, McWilliams, Miller, Moore, Powell, Shchepetkin, Sherwood, Signell, Warner, and Wilkin}}}}
\bibcite{hjelm:etal:2016}{{5}{2016}{{\textit  {Hjelmervik et~al.}}}{{\textit  {Hjelmervik, Kristensen, and Staalstr{\o }m}}}}
\bibcite{mulle:etal:2015}{{6}{2015}{{\textit  {M{\"u}ller et~al.}}}{{\textit  {M{\"u}ller, Homleid, Ivarsson, K{\o }ltzow, Lindskog, Andrae, Aspelien, Bj{\o }rge, Dahlgren, Kristiansen, Randriamampianina, Ridal, and Vignes}}}}
\bibcite{pavlo:etal:2002}{{7}{2002}{{\textit  {Pawlowicz et~al.}}}{{\textit  {Pawlowicz, Beardsley, and Lentz}}}}
\bibcite{roed:etal:2016}{{8}{2016}{{\textit  {R{\o }ed et~al.}}}{{\textit  {R{\o }ed, Kristensen, Hjelmervik, and Staalstr{\o }m}}}}
\bibcite{shche:mcwil:2003}{{9}{2003}{{\textit  {Shchepetkin and McWilliams}}}{{}}}
\bibcite{shche:mcwil:2005}{{10}{2005}{{\textit  {Shchepetkin and McWilliams}}}{{}}}
\bibcite{shche:mcwil:2009}{{11}{2009}{{\textit  {Shchepetkin and McWilliams}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{25}}
