\relax 
\bibstyle{agufull04}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{roed:etal:2016}
\citation{roed:etal:2016}
\citation{hjelm:etal:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Andr\'{e}/Karina}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Area of interest - Karina}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Area of interest. }}{2}}
\newlabel{fig:kart}{{1}{2}}
\citation{haidv:etal:2008,shche:mcwil:2003,shche:mcwil:2005,shche:mcwil:2009}
\citation{roed:etal:2016}
\citation{albre:etal:2011}
\citation{mulle:etal:2015}
\citation{egber:erofe:2002}
\citation{beldr:etal:2003}
\citation{roed:etal:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model - Karina}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration of external inputs to the FjordOs model. }}{3}}
\newlabel{fig:oppbygging}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observed data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Area of interest. Positions for observations are marked. (Karina) }}{4}}
\newlabel{fig:kart_obs}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Water level observations - Karina}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observations of currents}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Currents in two cross sections - Andr\'{e}/Karina}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Currents at Slagentangen - Karina}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observations of hydrography}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Map of Slagen Refinery. The red dot marks the position corresponding to the extracted simulated data. Souce: the Norwegian Coastal Administration}}{5}}
\newlabel{fig:Slagen-kart}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CTD measurements - Andr\'{e}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Water temperature 3km south of \r Asg\r ardstrand - Karina}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Beach temperature in the inner Oslofjord - Karina}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The position of the temperature measurements performed at three beaches in the inner Oslofjord}}{6}}
\newlabel{fig:kart_strand}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Ferrybox - Andr\'{e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Drifting lanes - Karina}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean observed temperatures at three beaches in the inner Oslofjord. Only time periods with more than 8 days of observations during the given time period are included.}}{7}}
\newlabel{tab:temp_strand}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Observed and simulated water level for Viker (upper) and Oscarsborg (lower)}}{8}}
\newlabel{fig:Waterlevel}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Water level and tide - Karina}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Timeseries at Oscarsborg of the tidal components included (upper) and not included (lower) in the explicit tidal forcing.}}{9}}
\newlabel{fig:Waterlevel_tide}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Timeseries of tides originating from explicit tidal forcing (upper) and the residual (lower) at Oscarsborg}}{9}}
\newlabel{fig:Waterlevel_jan15}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Frequency series of Fourier transformed observed (upper) and simulated (lower) water levels at Oscarsborg}}{10}}
\newlabel{fig:Waterlevel_freq}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated and observed tidal amplitude and phase for selected tidal components.}}{11}}
\newlabel{tab:Tide}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Currents}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Currents in two cross sections - Andr\'{e}/Karina}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Current at Slagentangen - Karina}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Timeseries of observed velocities at Slagen from 1st of January 2014 to 31st of December 2015.}}{12}}
\newlabel{fig:Slagen-tid}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Current roses for observed (left) and simulated (right) velocities at two depths from 1st of October 2014 to 1st of October 2015.}}{12}}
\newlabel{fig:Slagen-rose}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Probability density functions of velocities and directions at Slagen for 1st of October 2014 to 1st of October 2015. The bin width is 0.01 knots for velocity and 3 degrees for direction.}}{13}}
\newlabel{fig:Slagen-pdf}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum oberved velocity at Slagen.}}{13}}
\newlabel{tab:Slagen_max}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Combined QQ- and scatterplot of observed and simulated current at Slagen from 1st of October 2014 to 1st of October 2015.}}{14}}
\newlabel{fig:Slagen_QQ}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hydrography}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}CTD-measurements - Andr\'{e}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Water temperature 3km south of \r Asg\r ardstrand - Karina}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Timeseries of observed and simulated temperature at \r Asg\r adstrand from 1st of December 2014 to 1st of December 2015. The difference is smoothed over 10 days.}}{17}}
\newlabel{fig:temp_1year}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mean-subtracted timeseries of observed and simulated temperature using a gliding mean of one month.}}{17}}
\newlabel{fig:temp-mean_1year}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Probability density functions of observed and simulated temperature at \r Asg\r adstrand from 1st of December 2014 to 1st of December 2015.}}{18}}
\newlabel{fig:temp-PDF}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Combined QQ- and scatterplot of observed and simulated temperature at \r Asg\r adstrand from1st of December 2014 to 1st of December 2015.}}{18}}
\newlabel{fig:temp-QQ_scatter}{{17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Beach temperature in the inner Oslofjord - Karina}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The observed and modelled temperature at three beaches in the inner Oslofjord during the summer 2014}}{19}}
\newlabel{fig:badetemp_2014}{{18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Ferrybox - Andr\'{e}?}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The observed and modelled temperature at three beaches in the inner Oslofjord during the summer 2015}}{20}}
\newlabel{fig:badetemp_2015}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The track of Color Fantasy.}}{20}}
\newlabel{fig:Ferrybox_track}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Simulated daily mean compared with observations from ferryboxes for temperature (left) and salinity (right).}}{21}}
\newlabel{fig:Ferrybox_temp_salt}{{21}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Drifting lanes - Karina/Nils}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and final remarks}{22}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{23}}
\@writefile{toc}{\contentsline {section}{Appendix}{24}}
\bibdata{referanse}
\bibcite{albre:etal:2011}{{1}{2011}{{\textit  {Albretsen et~al.}}}{{\textit  {Albretsen, Sperrevik, Staalstr{\o }m, Sandvik, Vikeb{\o }, and Asplin}}}}
\bibcite{beldr:etal:2003}{{2}{2003}{{\textit  {Beldring et~al.}}}{{\textit  {Beldring, Engeland, Roald, S{\ae }lthun, and Voks{\o }}}}}
\bibcite{egber:erofe:2002}{{3}{2002}{{\textit  {Egbert and Erofeeva}}}{{}}}
\bibcite{haidv:etal:2008}{{4}{2008}{{\textit  {Haidvogel et~al.}}}{{\textit  {Haidvogel, Arango, Budgell, Cornuelle, Curchitser, Lorenzo, Fennel, Geyer, Hermann, Lanerolle, Levin, McWilliams, Miller, Moore, Powell, Shchepetkin, Sherwood, Signell, Warner, and Wilkin}}}}
\bibcite{hjelm:etal:2016}{{5}{2016}{{\textit  {Hjelmervik et~al.}}}{{\textit  {Hjelmervik, Kristensen, and Staalstr{\o }m}}}}
\bibcite{mulle:etal:2015}{{6}{2015}{{\textit  {M{\"u}ller et~al.}}}{{\textit  {M{\"u}ller, Homleid, Ivarsson, K{\o }ltzow, Lindskog, Andrae, Aspelien, Bj{\o }rge, Dahlgren, Kristiansen, Randriamampianina, Ridal, and Vignes}}}}
\bibcite{roed:etal:2016}{{7}{2016}{{\textit  {R{\o }ed et~al.}}}{{\textit  {R{\o }ed, Kristensen, Hjelmervik, and Staalstr{\o }m}}}}
\bibcite{shche:mcwil:2003}{{8}{2003}{{\textit  {Shchepetkin and McWilliams}}}{{}}}
\bibcite{shche:mcwil:2005}{{9}{2005}{{\textit  {Shchepetkin and McWilliams}}}{{}}}
\bibcite{shche:mcwil:2009}{{10}{2009}{{\textit  {Shchepetkin and McWilliams}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{26}}
