\select@language {english}
\contentsline {section}{\numberline {1}Introduction - Andr\'{e}/Karina}{1}
\contentsline {section}{\numberline {2}Area of interest - Karina}{2}
\contentsline {section}{\numberline {3}Model - Karina}{3}
\contentsline {section}{\numberline {4}Observed data}{4}
\contentsline {subsection}{\numberline {4.1}Water level observations - Karina}{4}
\contentsline {subsection}{\numberline {4.2}Observations of currents}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Currents in two cross sections - Andr\'{e}/Karina}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Currents at Slagentangen - Karina}{4}
\contentsline {subsection}{\numberline {4.3}Observations of hydrography}{4}
\contentsline {subsubsection}{\numberline {4.3.1}CTD measurements - Andr\'{e}}{5}
\contentsline {subsubsection}{\numberline {4.3.2}Water temperature 3km south of \r Asg\r ardstrand - Karina}{5}
\contentsline {subsubsection}{\numberline {4.3.3}Beach temperature in the inner Oslofjord - Karina}{5}
\contentsline {subsubsection}{\numberline {4.3.4}Ferrybox - Andr\'{e}}{6}
\contentsline {subsection}{\numberline {4.4}Drifting lanes - Karina}{6}
\contentsline {section}{\numberline {5}Evaluation}{8}
\contentsline {subsection}{\numberline {5.1}Water level and tide - Karina}{8}
\contentsline {subsection}{\numberline {5.2}Currents}{12}
\contentsline {subsubsection}{\numberline {5.2.1}Currents in two cross sections - Andr\'{e}/Karina}{12}
\contentsline {subsubsection}{\numberline {5.2.2}Current at Slagentangen - Karina}{12}
\contentsline {subsection}{\numberline {5.3}Hydrography}{15}
\contentsline {subsubsection}{\numberline {5.3.1}CTD-measurements - Andr\'{e}}{15}
\contentsline {subsubsection}{\numberline {5.3.2}Water temperature 3km south of \r Asg\r ardstrand - Karina}{16}
\contentsline {subsubsection}{\numberline {5.3.3}Beach temperature in the inner Oslofjord - Karina}{19}
\contentsline {subsubsection}{\numberline {5.3.4}Ferrybox - Andr\'{e}?}{19}
\contentsline {subsubsection}{\numberline {5.3.5}Drifting lanes - Karina/Nils}{20}
\contentsline {section}{\numberline {6}Summary and final remarks}{22}
\contentsline {section}{Acknowledgements}{23}
\contentsline {section}{Appendix}{24}
\contentsline {section}{References}{26}
