\select@language {english}
\contentsline {section}{\numberline {1}Introduction - Andr\'{e}/Karina}{6}
\contentsline {section}{\numberline {2}Area of interest - Karina}{6}
\contentsline {section}{\numberline {3}Model - Karina}{9}
\contentsline {section}{\numberline {4}Observed data}{9}
\contentsline {subsection}{\numberline {4.1}Water level observations - Karina}{9}
\contentsline {subsection}{\numberline {4.2}Observations of currents}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Currents in two cross sections - Andr\'{e}/Karina}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Currents at Slagentangen - Karina}{10}
\contentsline {subsection}{\numberline {4.3}Observations of hydrography}{11}
\contentsline {subsubsection}{\numberline {4.3.1}CTD measurements - Andr\'{e}}{11}
\contentsline {subsubsection}{\numberline {4.3.2}Water temperature 3km south of \r Asg\r ardstrand - Karina}{11}
\contentsline {subsubsection}{\numberline {4.3.3}Beach temperature in the inner Oslofjord - Karina}{11}
\contentsline {subsubsection}{\numberline {4.3.4}Ferrybox - Andr\'{e}}{11}
\contentsline {subsection}{\numberline {4.4}Drifting lanes - Karina}{11}
\contentsline {section}{\numberline {5}Evaluation}{14}
\contentsline {subsection}{\numberline {5.1}Water level and tide - Karina}{14}
\contentsline {subsection}{\numberline {5.2}Currents}{18}
\contentsline {subsubsection}{\numberline {5.2.1}Currents in two cross sections - Andr\'{e}/Karina}{18}
\contentsline {subsubsection}{\numberline {5.2.2}Current at Slagentangen - Karina}{18}
\contentsline {subsection}{\numberline {5.3}Hydrography}{21}
\contentsline {subsubsection}{\numberline {5.3.1}CTD-measurements - Andr\'{e}}{21}
\contentsline {subsubsection}{\numberline {5.3.2}Water temperature 3km south of \r Asg\r ardstrand - Karina}{22}
\contentsline {subsubsection}{\numberline {5.3.3}Beach temperature in the inner Oslofjord - Karina}{25}
\contentsline {subsubsection}{\numberline {5.3.4}Ferrybox - Andr\'{e}?}{25}
\contentsline {subsubsection}{\numberline {5.3.5}Drifting lanes - Karina/Nils}{25}
\contentsline {section}{\numberline {6}Summary and final remarks}{28}
\contentsline {section}{Acknowledgements}{29}
\contentsline {section}{Appendix}{30}
\contentsline {section}{References}{32}
