drop1i0 - FjordOs(11): 0.539898987586, NorKyst(11): 0.355848347661
drop4i7 - FjordOs(2): 0.567695719316, NorKyst(1): 0.0526111895958
drop6i12 - FjordOs(3): 0, NorKyst(11): 0.673200889083
drop7i10 - FjordOs(0): 0.00147323406417, NorKyst(0): 0.11132218531
drop8i1 - FjordOs(21): 0.633766672009, NorKyst(21): 0.153127160039
drop31i4 - FjordOs(1): 0, NorKyst(1): 0.164310201313
drop51i4 - FjordOs(3): 0.153195431046, NorKyst(15): 0.465342624762
drop52i8 - FjordOs(4): 0, NorKyst(1): 0
drop61i4 - FjordOs(3): 0.152480978181, NorKyst(8): 0.401081501707
drop61i5 - FjordOs(3): 0.150965200349, NorKyst(8): 0.401089811048
drop91i11 - FjordOs(8): 0.0141770803314, NorKyst(12): 0.00918937850991
drop101i6 - FjordOs(15): 0.211899596007, NorKyst(15): 0.555334061237
drop102i9 - FjordOs(6): 0.178704907735, NorKyst(7): 0.506379749427
