drop1i0 - FjordOs(11): 0, NorKyst(11): 0
drop4i7 - FjordOs(2): 0.555223036154, NorKyst(1): 0.0526111895958
drop6i12 - FjordOs(3): 0, NorKyst(11): 0
drop7i10 - FjordOs(0): 0.00147323406417, NorKyst(0): 0.11132218531
drop8i1 - FjordOs(21): 0, NorKyst(21): 0
drop31i4 - FjordOs(1): 0, NorKyst(1): 0.164310201313
drop51i4 - FjordOs(3): 0.0781664850728, NorKyst(15): 0.178955517526
drop52i8 - FjordOs(4): 0, NorKyst(1): 0
drop61i4 - FjordOs(3): 0.0812784896782, NorKyst(8): 0.174420078477
drop61i5 - FjordOs(3): 0.0812788735594, NorKyst(8): 0.174468267032
drop91i11 - FjordOs(8): 0.685493790919, NorKyst(12): 0.298940038046
drop101i6 - FjordOs(15): 0.299376267676, NorKyst(15): 0.607884911842
drop102i9 - FjordOs(6): 0.405357913972, NorKyst(7): 0.322544671444
